{% load static %}
<figure class="card card-product-grid">
    <div class="img-wrap">
        <img src="{{ object.imageURL }}">
    </div> <!-- img-wrap.// -->
    <figcaption class="info-wrap">
        <div class="fix-height">
            <a href="{% url 'product-detail' object.id %}" class="title">{{ object.name }}</a>
            <div class="price-wrap mt-2">
                <span class="price">${{ object.price }}</span>
                <del class="price-old">$1980</del>
            </div> <!-- price-wrap.// -->
        </div>
        <a href="#" class="btn btn-block btn-success">Added to cart </a>
    </figcaption>
</figure>